sudo: false
language: node_js
node_js:
- 4.3.2   # Version of Node used in AWS Lambda: http://docs.aws.amazon.com/lambda/latest/dg/current-supported-versions.html
install:
- npm install
script:
- npm run lint
- npm run package
deploy:
  provider: lambda
  function_name: Meezan
  role: arn:aws:iam::515409306160:role/service-role/lambda_basic_execution
  handler_name: index.handler
  zip: build/package.zip
  access_key_id: AKIAJ5MBGCBR6IQMLFTA
  secret_access_key:
    secure: bSd9SElC+jAv6Xes5qyiYDuBbrQCue99yGHgqkkfvj75aNjUJ8sz/Ye55SIZuWfjl+1NrBxBwHhwC3e7P0CWvv0KHuBIXtFNnEOMNpmXLJagOybVQwItfbRznM4UHQTcuOOpVPLJtpWpkgy305nyDQTK4iNWQFmaybyjkTy8gcwrCibeH2RNLkglyKWl7y7/Wpxh6DGSoBrHRnGwXraQ1E6XShgEo8sRRYrHgVVfqzKRdQCJg4fFo93A2K0xYTVat/SZ8gSPQSeRZGnxLIaioKBuWr2Uub1UBE9MGXYBGxLhlwgu1eCiSd3XJZtXdet32gqjnMvKuI1pXn9n/fh4JhS+ZiD5hJe2qKARTv0Sn+SQ3maNyITeHmFJnw3G2wEnZyI8iSUSfsoKfnnt6PA0GKcVEkt0Ea+5zP61xHTeF7JuFPIhlTOquHbFP4aQhzju3mglxdoi9X/etR3Xmm4UttFSse/DbdXqwN9eRYZmm+Z99rhXfhfsLqyTc7ZM5UM2BVXqm+uUp2OUsPHDYOIaBEtP9bE83Z2joYFTosgsk1tenYy1fH3RA/M9pBm8cZDoLdfeSVFfm4eCBpPYQyaxUyfVEhE3si83LX/BUcoEyqCdX4QVOlwRgtqlozdvZMoGPBhlIoatHKu4B/+5C9p5AgJoBCkqwnFt2aplRHKzK/Y=
