sudo: false
language: node_js
node_js:
- 4.3.2   # Version of Node used in AWS Lambda: http://docs.aws.amazon.com/lambda/latest/dg/current-supported-versions.html
install:
- npm install
script:
- npm run lint
- npm run package
deploy:
  provider: lambda
  function_name: Meezan
  role: arn:aws:iam::515409306160:role/service-role/lambda_basic_execution
  handler_name: index.handler
  zip: build/package.zip
  access_key_id: AKIAJ5MBGCBR6IQMLFTA
  secret_access_key: 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
